PORT=8080
APP_ENV=local

DB_HOST=xxxx
DB_PORT=5444
DB_DATABASE=auth
DB_USERNAME=xxxx
DB_PASSWORD=xxxx
DB_SCHEMA=public

SONAR_TOKEN=xxxxx

GOOGLE_APPLICATION_KEY=xxxx
GOOGLE_APPLICATION_SECRET=xxxx

SESSION_SECRET=xxxx
JWT_SECRET=xxxx
